PORT = 5000
NODE_ENV = development

MYSQL_DEV_HOST = localhost
MYSQL_DEV_PORT = 3306
MYSQL_DEV_USERNAME = blanho
MYSQL_DEV_PASSWORD = password
MYSQL_DEV_DATABASE = entrance_test

MYSQL_TEST_HOST = localhost
MYSQL_TEST_PORT = 3306
MYSQL_TEST_USERNAME = blanho
MYSQL_TEST_PASSWORD = password
MYSQL_TEST_DATABASE = database

ACCESS_TOKEN_SECRET_KEY = jwtsecret

REFRESH_TOKEN_SECRET_KEY = jwtsecret